abuse: 7
accident: 7
act: 8
action: 9
adult_tall: 8
advise_influence: 12
afraid: 12
afternoon: 7
again: 11
airplane: 8
alarm: 6
all: 6
allow: 8
all_right: 6
alone: 8
also: 6
angel: 7
answer: 11
any: 6
any_where: 8
applause: 9
apple: 6
apply: 6
appointment: 11
around: 6
arrive: 8
art_design: 16
average: 6
avoid_fall_behind: 8
awkward: 6
a_lot: 9
bachelor: 7
bad: 6
banana: 6
bar: 7
basketball: 7
bawl_out: 6
beat: 8
beautiful: 8
become: 6
bed: 6
beer: 6
behavior: 6
belong: 8
below: 6
berry: 8
big: 12
big_headed: 8
bird: 8
birthday: 6
blame: 10
blanket: 9
blind: 7
blink_wink: 6
blue: 8
bomb: 7
bore: 6
boss: 10
bottle: 6
bowling: 6
bowtie: 11
boxing: 8
boy: 7
boy_2_correct: 9
brave_recover: 8
bread: 6
break_down: 6
bridge: 6
broom: 11
brown: 6
build: 7
building: 7
bull: 7
buy: 8
cabbage: 6
cabinet: 6
call_on_relay_vrs: 8
camp: 11
can: 8
cancel_criticize: 12
cane: 8
cannot: 6
car: 8
care: 8
cat: 8
caterpillar: 6
celebrate: 6
center: 6
certify: 8
chain_olympics: 6
chase: 6
chat: 10
cheap: 6
cheat: 12
cheese: 6
chemistry: 6
cherish: 6
child: 8
choke: 7
christmas: 6
church: 6
city_community: 10
class: 6
clip_nails: 7
coat: 6
coffee: 6
cold: 8
collect: 14
comb: 7
come: 11
communicate: 6
competition: 8
complain_object: 7
computer: 7
conflict_intersection: 9
continue: 8
convince: 7
cop: 11
copy: 12
corn: 8
corner: 7
cough: 8
count: 6
country: 9
court: 9
cow: 6
crazy: 6
cruel: 6
cry: 6
cute: 15
dance: 6
danger: 6
dark: 8
date_dessert: 10
dcl_crvd_v_couch_shaped_object_: 7
deaf: 7
decide: 8
decrease: 10
defend: 6
delicious: 6
depend: 6
deposit: 7
depress: 10
develop: 10
devil_mischievous: 12
diploma: 9
dirty: 6
disappoint: 10
disconnect: 9
discuss: 10
disgust: 6
dish: 8
dismiss: 9
divorce: 6
doctor: 10
dollar: 7
door: 6
doubt: 6
down: 9
dresser: 7
dress_clothes: 19
drink: 11
drip: 11
drop: 7
drown: 6
drunk: 7
dry: 9
each_one: 6
earth: 6
east: 6
easy: 9
eat: 15
eat_morning: 6
eat_night: 6
eat_noon: 6
egg: 7
eighteen: 6
either: 9
electric: 7
elevator: 6
embarrass: 7
emphasize: 10
empty_early: 7
encourage: 6
engagement: 8
enough: 6
enter: 9
everyday: 6
every_thursday: 7
exact: 8
exaggerate: 6
excited: 6
excuse: 16
expensive: 6
experience: 6
expert: 11
explain: 7
face: 11
fail: 6
fall: 12
family: 6
far: 9
fast: 6
fat: 6
father: 6
fed_up_full: 11
feel: 7
female_cousin: 6
fence: 6
fifth: 17
fight: 8
file: 8
finally: 7
find_find_out: 7
fine: 6
fingerspell: 10
finish: 7
fired: 6
fire_burn: 10
first_in_list: 7
flag: 8
flat_tire: 9
flower: 6
fly_by_plane: 7
follow: 6
fool_doll: 7
foot: 8
football: 6
force: 6
forget: 6
fork: 6
four: 6
freckles: 6
free: 6
freeze: 6
freshman: 10
friday: 6
friend: 6
full: 8
function: 6
funny: 7
future: 8
gamble: 6
game: 6
gas_gas_up: 8
generation: 6
get_ticket: 10
ghost: 8
gift: 6
giggle: 7
girl: 6
girl_friend: 6
give: 8
give_up: 6
glue: 6
go: 10
goal: 8
gold_ns_california: 10
gone: 6
good_morning: 6
gossip: 6
government: 12
go_away: 8
grab: 6
grad: 6
gradual_improve: 8
graduate: 6
grandfather: 6
grandmother: 6
grass: 6
green: 6
ground: 10
grow: 8
guilty: 8
guitar: 12
haircut: 6
haircut_trim: 6
half: 7
halloween: 11
hamburger: 7
hammer: 9
hanger: 8
happen: 7
happy: 10
hard: 6
hard_of_hearing: 6
have: 7
head: 6
head_cold: 8
hearing: 7
hearing_aid: 6
heart_attack: 6
heavy: 6
hello: 9
helmet: 7
help: 9
high: 6
history: 6
hit: 9
hockey: 6
home: 8
hospital: 8
hour: 6
house: 6
how: 7
how_many_many: 9
hurt: 8
illegal: 7
imagine: 6
improve_a_lot: 6
in: 10
include_involve: 11
increase: 7
inform: 16
inject: 11
institute: 7
interesting: 8
introduce: 6
iron_clothes: 6
island_interest: 10
ix: 24
jewish: 8
jump_forward: 6
junior: 8
keep: 7
ketchup: 6
key: 6
kick: 6
kill: 6
kindergarten: 6
kite: 6
knife: 8
know: 7
know_neg: 7
law: 6
lazy: 6
lcl_path_turn_around_: 6
learn: 6
leather: 6
leave_there: 6
lecture: 6
left: 6
lend: 6
less: 9
letter_mail: 9
lie: 8
like_neg: 8
line: 7
lip_mouth: 6
list: 8
live: 11
long_ago: 8
look: 59
lousy: 6
lungs: 8
machine: 13
mad: 10
make: 6
man: 14
manage_control_agent: 8
marry: 10
match: 7
medicine: 9
meet: 6
meeting: 6
member: 6
merge_mainstream: 7
messed_up: 7
miss_assume: 7
mistake: 7
misunderstand: 9
mop: 7
mosquito: 9
nab: 7
name: 6
near: 7
nice_clean: 11
nineteen: 9
not_mind: 8
not_yet: 7
now: 8
ns_africa: 6
ns_atlanta: 6
ns_boston: 9
ns_chicago: 6
ns_detroit: 6
ns_egypt: 8
ns_england_english: 6
ns_europe: 6
ns_nat_brazil: 6
ns_nat_dominican_republic: 6
ns_netherlands: 7
of_course: 9
old: 8
one: 6
option: 7
over_after: 8
paddle_canoe: 8
paint: 8
past: 12
patient: 6
permit: 6
ping_pong_tennis: 8
place: 8
play: 6
please_enjoy: 8
plus: 6
ponder: 8
poss: 25
postpone: 6
pressure: 6
price: 6
problem: 7
proceed: 9
protest: 6
pull: 7
rabbi: 6
really: 6
regular: 7
replace: 10
research: 9
rule: 6
run: 10
same: 18
same_old: 7
sausage_hot_dog: 7
second: 8
secret: 7
self: 17
sentence: 6
set_up: 6
seventeen: 7
shame: 8
shape_statue: 8
shelf_floor: 12
shovel_dig: 6
show: 13
signature: 6
silly: 14
sit: 6
sixteen: 6
size: 6
skin: 6
sleep: 6
smooth: 6
speech_oral: 7
spend: 6
stand_up: 10
storm_clouds: 7
story: 9
stupid: 6
suggest: 6
support: 6
surgery: 6
take_up: 6
test: 6
think_marry: 6
thrill_what_s_up: 7
throw: 7
together_go_steady: 8
toilet: 6
tooth_glass: 8
total: 7
tough: 11
to_fool: 6
trash_bag: 6
tree: 6
vacation: 11
vague: 7
volunteer_shirt: 7
vote: 7
walk: 10
want_neg: 6
water_flow: 6
weekend: 10
what: 7
whistle: 7
wind: 6
woman: 7
work: 8
work_out: 11
_all: 6
_asl: 6
_back: 6
_dog: 6
_ff: 6
